#ball{
    width: 30px;
    height: 30px;
}
.topcover{
    display: flex;
    margin-left: 30px;
}
.topcover h2{
    margin: 0px;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.topback{
    display: flex;
    justify-content:space-between;
    background-color: black;
    margin: -8px -8px 0px -8px;
    padding: 10px;
}
.red{
    width: 20px;
}
.social{
    margin-top: 6px;
    margin-right: 30px;
}
#nav{
    display: flex;
    padding-left: 150px;
    padding-top: 15px;
    
}
.front{
    background-color: #051242;
    margin-left:-8px;
    margin-right: -8px;
    
}
#home{
    color: red;
    text-decoration:none;
}
.menu:hover{
    color: red;
}
.menu{
    color: aliceblue;
    text-decoration:none;
    margin: 5px;
}
#search{
    color: black;
}
.topform{
    display: flex;
}
.search{
    background-color: #051242;
    border: none;
}
.search:hover{
    background-color: skyblue;
    border: 1px solid skyblue;
    border-radius: 50px;
}
.search:active{
    background-color: skyblue;
}
.intro h1{
    font-size:50px;
    color: aliceblue;
}
.intro p{
    font-size: large;
    color: aliceblue;
}
#k{
   color: #FF5B88;
}
#r{
    color: #00BCFC;
}
#a{
    color: orange;
}
#t{
    color: #00DA77;
}
#o{
    color: #FAAE8B;
}
#s{
    color: #8195E0;
}
.button{
    border: none;
    border-radius: 5px;
    padding: 15px 30px;
    background-color: #0E6EFD;
    color: aliceblue;
}
.button:hover{
    background-color: white;
    color: black;
    transition: 1s;

}
#contact{
    margin-right: 5px;
}
#know{
    margin-left: 5px;
}
.main{
    display: flex;
    padding: 30px;
}
.intro,.introimg{
    padding: 50px;
}
.smart{
    color: #1B73FD;
}
.servintro{
    text-align: center;
    padding: 50px;
    background-color: black;
    margin-left: -8px;
    margin-right: -8px;
}
.servintro p,h1{
    color: aliceblue;
}
.servgrid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 50px 100px 100px 100px;
    /* border: 30px solid #051242; */
    background-color:antiquewhite;
    border-radius: 50px;
    margin: 30px;
}
.decoy{
    background-color: #051242; 
    padding: 50px 20px; 
    margin-left: -8px; 
    margin-right: -8px;
}
.griditem{
    padding: 30px;
    text-align: center;
}
.griditem:hover{
    box-shadow: gray 5px 5px 80px;
    border-radius: 20px;
}
.services{
    margin-bottom: -30px;
}
.companygrid{
    display:grid;
    margin: 30px;
    grid-template-columns: repeat(2,1fr);
    gap: 60px;
    background-color: #051242;
    margin: 0px -8px 0px -8px;
    
}
.compitem{
    padding: 50px 100px 50px 50px;
}
#company:hover{
    transform: scale(1.1);
    transition: 1s;
}
#compworld{
    padding: 100px;
}
#company{
    border-radius: 20px;
}
.compitem p{
    color: aliceblue;
}
.studyclass{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: antiquewhite;
    margin-left: -8px;
    margin-right: -8px;
    padding: 50px;
}
#sit{
    width: 650px;
}
.sitimg{
    margin: 40px 30px 40px 50px;
}
.duo{
    display: flex;
    gap: 5px;
}
.studyitem:hover{
    box-shadow: gray 5px 5px 40px;
    transform: scale(1.1);
    transition: 1s;
}
.studyitem{
    padding: 20px;
}
.studypoints{
    padding: 30px;
}
.features{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.fitem{
    padding: 100px;
}
.fitem h1{
    color: black;
}
.check{
    display: inline;
}
#checkimg{
    width: 13px;
}
.fimg{
    padding: 30px;
}
.memgrid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    padding: 40px;
}
.member{
    text-align: center;
    padding: 10px;
    border-radius: 20px;
}
.member:hover{
    background-color:black;
    color: white;
    transition: .5s;
    transform: scale(1.1) ;
}
.memimg{
    width: 280px;
    height: 310px;
    border-radius: 20px;
}
.bloggrid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin: 50px;
}
.blogimg{
    width:400px;

}
.blogitem{
    text-align: center;
    padding: 20px;
}
.blogitem:hover{
    background-color:black;
    color: white;
    transition: .5s;
    transform: scale(1.1) ;
}
.contactgrid{
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 70px;
    gap: 100px;
    margin-left: -8px;
    margin-right: -8px;
}
.contactgrid input{
    width: 700px;
    height: 30px;
}
#conimg{
    width: 500px;

}
.footer{
    background-color: black;
    text-align: center;
    color: white;
    padding: 20px;
    margin-left: -8px;
    margin-right: -8px;
    margin-bottom: -8px;
    
}
.footer h1{
    margin: 0px;
}
#fb{
    margin-right: -5px;
}




